/*
 * @Author: NaiyingZhang 
 * @Date: 2018-08-15 16:02:41 
 * @Last Modified by: NaiyingZhang
 * @Last Modified time: 2018-08-15 17:07:08
 */
.nameFormItem {
  display: inline-block;
  width: 33%;
  margin-right: 3px;
  margin-bottom: 0px;
}

.countFormItem {
  display: inline-block;
  width: 15%;
  margin-right: 6px;
  margin-bottom: 0px;
}

.unitFormItem {
  display: inline-block;
  width: 15%;
  text-align: left;
  padding-left: 0px;
  margin-right: 6px;
  margin-bottom: 0px;
}

.priceFormItem {
  display: inline-block;
  width: 17%;
  padding-left: 0px;
  margin-right: 9px;
  text-align: left;
  margin-bottom: 0px;
}

.formItemInput {
  text-align: center;
}

.addItemButton {
  width: 60%;
}

.modalHint {
  float: right;
  color: red;
  margin-bottom: -10px;
}

/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
