.herderBtn {
  margin-right: 10px;
}
.title,
.number,
.rate {
  font-family: "Arial Normal", "Arial";
  font-style: normal;
  color: #333;
  font-size: 14px;
}

.title {
  color: #666666;
  display: inline-block;
  line-height: 28px;
  font-size: 20px;
}
.number {
  color: #108ee9;
  font-size: 40px;
  line-height: 42px;
  display: inline-block;
  max-width: 80%;
  min-width: 120px;
}
.numBox {
  height: 51px;
  line-height: 51px;
  .title {
    font-size: 30px;
  }
}

.rateBox {
  border-left: 2px solid #e6e6e6;
  line-height: 12px;
}
.rate {
  height: 42px;
  color: #108ee9;
  font-size: 20px;
  padding-left: 2%;
  margin-left: 2%;
  display: inline-block;
}
// 占比
.proportion {
  font-size: 12px;
  span {
    display: inline-block;
    // width: 30%;
  }
  span:first-child {
    margin-right: 20px;
  }
}
.proportionFirst {
  font-size: 12px;
  span {
    display: inline-block;
    // width: 30%;
  }
  span:first-child {
    margin-right: 10px;
  }
}
// 增长
.red {
  color: #e64322;
}
// 减少
.green {
  color: #6abf47;
}

.titleWrap {
  position: relative;
  margin-bottom: 16px;
}

.chartTitle {
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
}

.actionBox {
  display: inline-block;
  position: absolute;
  top: -10px;
  right: 0;
}

.legendList {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 30px;
  line-height: 30px;
  width: 190px;
  .icon {
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 4px;
    border-radius: 4px;
  }
  li {
    position: relative;
    width: 190px;
  }
  .rate {
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.empty {
  display: flex;
  justify-content: center;
  align-items: Center;
  height: 300px;
}
