@import '../common/common';
@import '../common/vars.less';

:global {
  .container-cloud {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #f4f4f4;
  }

  // 菜单样式
  .ant-menu {
    .iconfont {
      font-size: 14px;
      min-width: 14px;
      margin-right: 10px;
    }
  }
  .ant-dropdown-menu {
    .iconfont {
      font-size: 14px;
      min-width: 14px;
      margin-right: 3px;
    }
  }

  // link-btn
  .btn-link {
    color: @link-color;
    font-weight: normal;
    border-radius: 0;
    margin: 0;
    padding: 0;
    border: none;
    &,
    &:active,
    &.active,
    &[disabled],
    fieldset[disabled] & {
      background-color: transparent;
      .box-shadow(none);
    }
    &,
    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
      outline: none;
    }
    &:hover,
    &:focus {
      color: @link-hover-color;
      text-decoration: @link-hover-decoration;
      background-color: transparent;
      outline: none;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @btn-link-disabled-color;
        text-decoration: none;
      }
    }
  }

  // avatar-content styles
  .avatar-content {
    display: flex;
    flex: 1;
    &-avatar {
      margin-right: 16px;
      .ant-avatar {
        width: 50px;
        height: 50px;
      }
    }
    &-content {
      flex: 1 0;
    }
    &-title {
      color: @text-color;
      margin-bottom: 4px;
      font-size: 20px;
      line-height: 1.5;
      > a {
        color: @text-color;
        transition: all 0.3s;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  .iframe-box {
    .reportIframe {
      overflow-y: scroll;
    }
    .iframe-spin {
      text-align: center;
      padding-top: 200px;
      .ant-spin {
        margin: 0 auto;
      }
    }
    iframe {
      overflow: hidden !important;
    }
    /*---隐藏滚动条---*/
    iframe::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
    scrollbar {
      visibility: collapse !important;
    }
  }
  .iframe-container {
    .ant-card-body {
      padding: 0 !important;
    }
  }
  .div-container {
    .ant-card-body {
      padding: 24px 32px !important;
    }
  }
  .page-side-menu {
    .ant-menu-vertical .ant-menu-item-selected > a {
      color: #fff;
    }
  }

  // 一键登录绑定
  .bind-check {
    height: 500px;
    padding-top: 200px;
    text-align: center;
  }

  // 新规样式
  // 弹窗
  .ant-modal-content {
    .ant-modal-header {
      padding-top: 6px;
      padding-bottom: 6px;
      .ant-modal-title {
        text-align: center;
        font-size: 16px;
        line-height: 44px;
      }
    }
    .ant-modal-body {
      padding: 32px !important;
    }
    .ant-modal-footer {
      //padding-left: 32px;
      //padding-right: 32px;
      button + button {
        margin-left: 16px;
        margin-bottom: 0;
      }
    }
  }

  // 表单
  .ant-form,
  .ant-form-inline {
    .ant-form-item {
      margin-bottom: 20px !important;
      .ant-form-item-label {
        line-height: 32px;
        padding-left: 20px;
        padding-bottom: 0;
        label {
          margin-bottom: 0;
          font-weight: normal !important;
        }
        label:after {
          margin: 0 16px 0 2px;
        }
      }
      .ant-form-item-control-wrapper {
        min-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
      .ant-input-group {
        display: table;
      }
    }
  }

  // 菜单
  .ant-menu {
    a:hover {
      text-decoration: none;
    }
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-item-active {
    line-height: 32px !important;
    a,
    a:hover {
      text-decoration: none;
    }
  }

  // 表格
  .ant-table {
    .ant-table-thead {
      th {
        padding: 9px 12px;
        font-weight: 600;
        color: #666666;
        min-height: 40px;
      }
    }
    .ant-table-tbody {
      td {
        padding: 9px 12px;
        color: #666666;
        min-height: 40px;
        font-size: 12px;
      }
    }
  }

  // 按钮
  .ant-btn {
    // min-width: 80px;
  }
  .ant-btn[disabled] {
    background-color: #f3f5f7 !important;
    border-color: #d9d9d9 !important;
  }
  .ant-btn-primary {
    background-color: #108ee9 !important;
    border-color: #108ee9 !important;
  }
  // badge
  .ant-badge {
    .ant-badge-status-text {
      font-size: 12px;
    }
    .ant-badge-status-success + .ant-badge-status-text {
      color: #87d068;
    }
    .ant-badge-status-error + .ant-badge-status-text {
      color: #f04134;
    }
    .ant-badge-status-default + .ant-badge-status-text {
      color: #cccccc;
    }
    .ant-badge-status-processing + .ant-badge-status-text {
      color: #1890ff;
    }
    .ant-badge-status-warning + .ant-badge-status-text {
      color: #ff9900;
    }
  }

  // divider
  .ant-divider {
    &.ant-divider-horizontal {
      margin: 20px 0;
    }
  }

  // search
  .search {
    .action-box {
      margin-bottom: 16px;
      .ant-btn + .ant-btn {
        margin-left: 16px;
      }
      .search-btn {
        text-align: right;
      }
    }
  }
  // 弹窗组件样式
  .components-modal {
    form .ant-input-group,
    form .ant-input-group-wrapper {
      display: table;
    }
  }
  // 页面search部分控件宽度控制
  .components-search {
    .ant-form-inline > .ant-row .ant-form-item {
      margin-right: 0;
      width: 100%;
    }
    .ant-form-inline > .ant-row .ant-form-item .ant-form-item-label {
      width: 96px;
    }
    .ant-form-inline > .ant-row .ant-form-item .ant-form-item-control-wrapper {
      width: calc(~'100% - 96px');
      .ant-form-item-control button {
        margin-left: 60px;
      }
    }
  }
  // 应用订购页面图文详情展示
  .appInfo {
    width: 100%;
    margin: auto;
    white-space: normal;
    word-break: break-all;
  }

  // detailTable style
  .detailTable {
    .black {
      width: 4px;
      height: 16px;
      background-color: #2b9bf5;
      display: inline-block;
    }
    .title {
      font-style: normal;
      font-size: 14px;
      color: #666666;
      line-height: 18px;
      // line-height: 21px;
    }

    table {
      font-size: 12px;
      color: #999999;
      width: 94%;
      margin-top: 6px;
      margin-bottom: 8px;
      .title {
        color: #666666;
      }
      td {
        border: 1px solid #ededed;
        height: 38px;
        padding: 12px;
      }
      td:nth-child(odd) {
        width: 12%;
        text-align: right;
        color: #999999;
        background: #f9f9f9;
      }
      td:nth-child(even) {
        width: 21%;
      }
      // 一行一列
      .oneCol {
        width: 2.9% !important;
      }
      // 一行两列
      .twoCol {
        width: 4.66% !important;
      }
      .twoColValue {
        width: 8.1% !important;
      }
      // 身份证照片列
      .idCardCol {
        width: 6.72% !important;
      }
    }
  }
}
